{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29280\viewh15140\viewkind0
\pard\tx566\tx584\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \ul \ulc0 Fighting game
\b0\fs24 \ulnone \
\
Jump mechanics - return a var as null after two jumps.\
\
Hitting -  after being hit increase distance or x value of the hit on the player and y value a little | Using blocks prefab and breaking for or hitting actions.\
\
Moving - Using paddle but instead of mouse movement using arrows and WASD. \
\
Special attacks - 1st person has a jump extension, adding to the tolerance of the jump spam prevention. 2nd person has a projectile, that cannot be spammed because of delay between.\
\
Particles - using VFX from James or block breaker video\
\
Sound FX - Hitting, background music, jumping, specials, attack sounds like for projectiles\
\
\
\
\
}